[
	{ "keys": ["super+alt+down"], "command": "duplicate_line" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },  
 	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["super+shift+s"], "command": "save_all" }, 
	{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"}},
	{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["super+enter"], "command": "toggle_side_bar" },
	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": true,"toggle":true} },
	{ "keys": ["super+shift+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{ "keys": ["super+shift+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{ "keys": ["alt+shift+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{ "keys": ["alt+shift+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
	  "keys": ["tab"], 
	  "command": "expand_abbreviation_by_tab", 

	  // put comma-separated syntax selectors for which 
	  // you want to expandEmmet abbreviations into "operand" key 
	  // instead of SCOPE_SELECTOR.
	  // Examples: source.js, text.html - source
	  "context": [
	    {
	      "operand": "source.js", 
	      "operator": "equal", 
	      "match_all": true, 
	      "key": "selector"
	    }, 
	    // run only if there's no selected text
	    {
	      "match_all": true, 
	      "key": "selection_empty"
	    },
	    // don't work if there are active tabstops
	    {
	      "operator": "equal", 
	      "operand": false, 
	      "match_all": true, 
	      "key": "has_next_field"
	    }, 
	    // don't work if completion popup is visible and you
	    // want to insert completion with Tab. If you want to
	    // expand Emmet with Tab even if popup is visible -- 
	    // remove this section
	    {
	      "operand": false, 
	      "operator": "equal", 
	      "match_all": true, 
	      "key": "auto_complete_visible"
	    }, 
	    {
	      "match_all": true, 
	      "key": "is_abbreviation"
	    }
	  ]
	},
]